# client-rest-fw

./: README.md  pom.xml
src/main/java/com/restclient/framework/bo/: AbstractBusinessObject.java
src/main/java/com/restclient/framework/dao/: BaseRestDAO.java
src/main/java/com/restclient/framework/dao/impl/: BaseRestDAOImpl.java
src/main/java/com/restclient/framework/exception/: DataServiceException.java
src/main/java/com/restclient/framework/mb/: AbstractBaseBean.java
src/main/java/com/restclient/framework/persistence/: Condition.java  ConditionType.java  Conditions.java  LazyLoadingType.java
src/main/java/com/restclient/framework/utils/: FacesUtils.java  Utils.java
